[defaults]

# Always prompt for the Ansible Vault password.
ask_vault_pass = True

# Use the EC2 dynamic inventory script.
inventory = ec2.py

# Automatically accept SSH thumbprints when machines are provisioned.
host_key_checking = False

# Ensures that roles & modules installed from install_roles.yml can be used.
roles_path = ~/.ansible/roles
library = ~/.ansible/roles

[ssh_connection]
ssh_args=-o ForwardAgent=yes

